<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Diretor.cs">
    <Files>
      <File FileName="Assets\Scripts\Pontuacao.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\InterfaceGameOver.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Obstaculo.cs" Line="17" Column="65" />
      <File FileName="Assets\Scripts\GeradorDeObstaculo.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\Diretor.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\Aviao.cs" Line="19" Column="50" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="29" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>